*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2rem;
	min-height: 100%;
	color: #2d3436;
}

html {
	height: 100%;
}

.grid_container{
	display: grid;
	gap: 10px;
	grid-template-areas: 
	"header"
	"main"
	"sidebar"
	"footer";
}

	.header{
	grid-area: header;
	color: #8D8989;
	font-size: 1.8rem;
	text-align: center;
	background-color: #F8F5F5;


	}
.ab:hover{ color: #57606f;}	

.logo{	height: 80px;
		width: 110px;}

.main {
	grid-area: main;
}

.main img {
	width: 80%;
	height: 80%;
	margin-left: 20px;
}


.sidebar {
	
	grid-area: sidebar;
	background-color: white;
	border-radius: 15px;
	text-align: center;
	font-size: 1rem;
	margin-right: 10px;
	padding: 10px;
	padding-bottom: 0px;


}

	.formulario h1{
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 22px;
	color: #7f8c8d;
	font-size: 35px;
	}

	.formulario h1:hover{ 	color: #95a5a6;}	

.casilla {
	width: 400px;
	height: 55px;
	
	background-color: #F8F5F5;
	border: 1px solid white;
	color: #8D8989;
	font-size: 20px;

}

.area {
	width: 500px;
	height: 100px;
	border-radius: 5px;
}

.boton {
		width: 40%;
	min-width: 110px;
	background-color: #636e72;
	border: none;
	border-radius: 20px;
	padding: 11px;
	color: white;
	margin-top: 35px;
	align-content: center;
	font-size: 1em;

}

.boton:hover {
	background-color: #8D8989;
	color: #ffffff;
}



.footer {
	grid-area: footer;
	font-weight: bold;
	font-size: 1em;
	padding-top: 19px;
	text-align: center;
	background-color: #F8F5F5;
	text-decoration: none;
	color: #8D8989;
	
}

footer a { 
	display: inline-block; 
	color: #8D8989;
	padding: 1px;
	text-decoration: none;


}



@media (min-width: 600px) {
	.grid_container {
		/*grid-template-columns: 200px auto;
		grid-template-rows: 100px 50px auto 100px;
		grid-template-areas: 
		"header header"
		"navbar navbar"
		"sidebar main"
		"footer footer";*/

		grid-template:
		"header header" 150px
		"navbar navbar" 50px
		"main   sidebar" auto
		"footer footer" 100px /
			1fr 1fr;
	}

}


@media (min-width: 900px) {
	.grid_container {

		grid-template:
		"header  header" 130px
		"main  sidebar" auto
		"footer footer" 50px /
			1fr  1fr;
	}